<!DOCTYPE html>
<html lang="en">
<head>
    <meta http_equiv="expires" content="0">
    <title>Happy New Year!</title>
    <style>
        #canvas {
            display: block;
            margin: 30px auto 30px auto;
            /* background-color: blue; */
            background-image: url("images/back_900x500.png");
            width: 900px;
            height: 500px;
            z-index: 2;
        }
        button {
            display: block;
            margin: auto;
            text-transform: uppercase;
            background-color: blue;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 15px;
        }
        button:hover {
            background-color: rgb(70, 70, 252);
        }
        button:active {
            background-color: rgb(20, 20, 172);
        }
        #more {
            margin-top: 50px;
        }
    </style>
</head>
<body onload="getSnowflakes()">
    <button id="more" onclick="moreSnow()">Больше снега !!!</button>
    <canvas id="canvas"></canvas>
    <button id="clear" onclick="clearSnow()">Почистить снег</button>
    <script src="snow.js?version=1.3"></script>
</body>
</html>